anands@anands-HP-EliteBook-8470p:~$ sudo service mysql start
[sudo] password for anands: 
anands@anands-HP-EliteBook-8470p:~$ mysql -u root
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
anands@anands-HP-EliteBook-8470p:~$ sudo service mysqld start
Failed to start mysqld.service: Unit mysqld.service not found.
anands@anands-HP-EliteBook-8470p:~$ mysql -u root
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
anands@anands-HP-EliteBook-8470p:~$ sudo  mysql start
ERROR 1049 (42000): Unknown database 'start'
anands@anands-HP-EliteBook-8470p:~$ mysql
ERROR 1045 (28000): Access denied for user 'anands'@'localhost' (using password: NO)
anands@anands-HP-EliteBook-8470p:~$ mysql 0
ERROR 1045 (28000): Access denied for user 'anands'@'localhost' (using password: NO)
anands@anands-HP-EliteBook-8470p:~$ mysql NO
ERROR 1045 (28000): Access denied for user 'anands'@'localhost' (using password: NO)
anands@anands-HP-EliteBook-8470p:~$ sudo service mysqld start
Failed to start mysqld.service: Unit mysqld.service not found.
anands@anands-HP-EliteBook-8470p:~$ mysql -u root
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
anands@anands-HP-EliteBook-8470p:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.27-0ubuntu0.19.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> create table college_info;
ERROR 1046 (3D000): No database selected
mysql> create database college_info;
Query OK, 1 row affected (0.00 sec)

mysql> use college_info;
Database changed
mysql> create table Student(grno int primary key,name varchar(30),did int,dname varchar(30),dob date,rollno int);
Query OK, 0 rows affected (0.60 sec)

mysql> desc Student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| grno   | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| did    | int(11)     | YES  |     | NULL    |       |
| dname  | varchar(30) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| rollno | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into Student values(101,"A",1,"Computer",'1999-12-12',1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Student values(102,"B",1,"Computer",'1999-3-12',2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(103,"C",1,"Computer",'1999-4-12',3);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(104,"D",1,"Computer",'1999-5-12',4);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(105,"E",1,"Computer",'1999-6-12',5);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(106,"F",1,"Computer",'1999-7-12',6);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(201,"A",2,"IT",'1999-7-12',1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(202,"B",2,"IT",'1999-1-12',2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(203,"C",2,"IT",'1999-10-12',3);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(204,"D",2,"IT",'1999-10-12',4);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(205,"E",2,"IT",'1999-11-12',5);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(206,"E",2,"IT",'1999-8-12',6);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(301,"A",3,"Mechanical",'1999-8-12',1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Student values(302,"B",3,"Mechanical",'1999-2-12',2);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(303,"C",3,"Mechanical",'1999-2-12',3);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(304,"D",3,"Mechanical",'1999-2-12',4);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(305,"E",3,"Mechanical",'1999-2-12',5);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(306,"F",3,"Mechanical",'1999-2-12',6);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(401,"A",3,"Civil",'1999-2-12',1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(402,"B",3,"Civil",'1999-2-12',2);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(403,"C",3,"Civil",'1999-2-12',3);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(501,"A",5,"ENTC",'1999-2-12',1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(502,"B",5,"ENTC",'1999-2-12',2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(503,"C",5,"ENTC",'1999-2-12',3);
Query OK, 1 row affected (0.51 sec)

mysql> insert into Student values(601,"A",5,"Electrical",'1999-2-12',1);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(602,"B",5,"Electrical",'1999-2-12',2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(603,"C",5,"Electrical",'1999-2-12',3);
Query OK, 1 row affected (0.07 sec)

mysql> select * from Student;
+------+------+------+------------+------------+--------+
| grno | name | did  | dname      | dob        | rollno |
+------+------+------+------------+------------+--------+
|  101 | A    |    1 | Computer   | 1999-12-12 |      1 |
|  102 | B    |    1 | Computer   | 1999-03-12 |      2 |
|  103 | C    |    1 | Computer   | 1999-04-12 |      3 |
|  104 | D    |    1 | Computer   | 1999-05-12 |      4 |
|  105 | E    |    1 | Computer   | 1999-06-12 |      5 |
|  106 | F    |    1 | Computer   | 1999-07-12 |      6 |
|  201 | A    |    2 | IT         | 1999-07-12 |      1 |
|  202 | B    |    2 | IT         | 1999-01-12 |      2 |
|  203 | C    |    2 | IT         | 1999-10-12 |      3 |
|  204 | D    |    2 | IT         | 1999-10-12 |      4 |
|  205 | E    |    2 | IT         | 1999-11-12 |      5 |
|  206 | E    |    2 | IT         | 1999-08-12 |      6 |
|  301 | A    |    3 | Mechanical | 1999-08-12 |      1 |
|  302 | B    |    3 | Mechanical | 1999-02-12 |      2 |
|  303 | C    |    3 | Mechanical | 1999-02-12 |      3 |
|  304 | D    |    3 | Mechanical | 1999-02-12 |      4 |
|  305 | E    |    3 | Mechanical | 1999-02-12 |      5 |
|  306 | F    |    3 | Mechanical | 1999-02-12 |      6 |
|  401 | A    |    3 | Civil      | 1999-02-12 |      1 |
|  402 | B    |    3 | Civil      | 1999-02-12 |      2 |
|  403 | C    |    3 | Civil      | 1999-02-12 |      3 |
|  501 | A    |    5 | ENTC       | 1999-02-12 |      1 |
|  502 | B    |    5 | ENTC       | 1999-02-12 |      2 |
|  503 | C    |    5 | ENTC       | 1999-02-12 |      3 |
|  601 | A    |    5 | Electrical | 1999-02-12 |      1 |
|  602 | B    |    5 | Electrical | 1999-02-12 |      2 |
|  603 | C    |    5 | Electrical | 1999-02-12 |      3 |
+------+------+------+------------+------------+--------+
27 rows in set (0.03 sec)

mysql> update Student set did=4 where dname="Civil";
Query OK, 3 rows affected (0.15 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from Student;
+------+------+------+------------+------------+--------+
| grno | name | did  | dname      | dob        | rollno |
+------+------+------+------------+------------+--------+
|  101 | A    |    1 | Computer   | 1999-12-12 |      1 |
|  102 | B    |    1 | Computer   | 1999-03-12 |      2 |
|  103 | C    |    1 | Computer   | 1999-04-12 |      3 |
|  104 | D    |    1 | Computer   | 1999-05-12 |      4 |
|  105 | E    |    1 | Computer   | 1999-06-12 |      5 |
|  106 | F    |    1 | Computer   | 1999-07-12 |      6 |
|  201 | A    |    2 | IT         | 1999-07-12 |      1 |
|  202 | B    |    2 | IT         | 1999-01-12 |      2 |
|  203 | C    |    2 | IT         | 1999-10-12 |      3 |
|  204 | D    |    2 | IT         | 1999-10-12 |      4 |
|  205 | E    |    2 | IT         | 1999-11-12 |      5 |
|  206 | E    |    2 | IT         | 1999-08-12 |      6 |
|  301 | A    |    3 | Mechanical | 1999-08-12 |      1 |
|  302 | B    |    3 | Mechanical | 1999-02-12 |      2 |
|  303 | C    |    3 | Mechanical | 1999-02-12 |      3 |
|  304 | D    |    3 | Mechanical | 1999-02-12 |      4 |
|  305 | E    |    3 | Mechanical | 1999-02-12 |      5 |
|  306 | F    |    3 | Mechanical | 1999-02-12 |      6 |
|  401 | A    |    4 | Civil      | 1999-02-12 |      1 |
|  402 | B    |    4 | Civil      | 1999-02-12 |      2 |
|  403 | C    |    4 | Civil      | 1999-02-12 |      3 |
|  501 | A    |    5 | ENTC       | 1999-02-12 |      1 |
|  502 | B    |    5 | ENTC       | 1999-02-12 |      2 |
|  503 | C    |    5 | ENTC       | 1999-02-12 |      3 |
|  601 | A    |    5 | Electrical | 1999-02-12 |      1 |
|  602 | B    |    5 | Electrical | 1999-02-12 |      2 |
|  603 | C    |    5 | Electrical | 1999-02-12 |      3 |
+------+------+------+------------+------------+--------+
27 rows in set (0.00 sec)

mysql> update Student set did=6 where dname="Electrical";
Query OK, 3 rows affected (0.08 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from Student;
+------+------+------+------------+------------+--------+
| grno | name | did  | dname      | dob        | rollno |
+------+------+------+------------+------------+--------+
|  101 | A    |    1 | Computer   | 1999-12-12 |      1 |
|  102 | B    |    1 | Computer   | 1999-03-12 |      2 |
|  103 | C    |    1 | Computer   | 1999-04-12 |      3 |
|  104 | D    |    1 | Computer   | 1999-05-12 |      4 |
|  105 | E    |    1 | Computer   | 1999-06-12 |      5 |
|  106 | F    |    1 | Computer   | 1999-07-12 |      6 |
|  201 | A    |    2 | IT         | 1999-07-12 |      1 |
|  202 | B    |    2 | IT         | 1999-01-12 |      2 |
|  203 | C    |    2 | IT         | 1999-10-12 |      3 |
|  204 | D    |    2 | IT         | 1999-10-12 |      4 |
|  205 | E    |    2 | IT         | 1999-11-12 |      5 |
|  206 | E    |    2 | IT         | 1999-08-12 |      6 |
|  301 | A    |    3 | Mechanical | 1999-08-12 |      1 |
|  302 | B    |    3 | Mechanical | 1999-02-12 |      2 |
|  303 | C    |    3 | Mechanical | 1999-02-12 |      3 |
|  304 | D    |    3 | Mechanical | 1999-02-12 |      4 |
|  305 | E    |    3 | Mechanical | 1999-02-12 |      5 |
|  306 | F    |    3 | Mechanical | 1999-02-12 |      6 |
|  401 | A    |    4 | Civil      | 1999-02-12 |      1 |
|  402 | B    |    4 | Civil      | 1999-02-12 |      2 |
|  403 | C    |    4 | Civil      | 1999-02-12 |      3 |
|  501 | A    |    5 | ENTC       | 1999-02-12 |      1 |
|  502 | B    |    5 | ENTC       | 1999-02-12 |      2 |
|  503 | C    |    5 | ENTC       | 1999-02-12 |      3 |
|  601 | A    |    6 | Electrical | 1999-02-12 |      1 |
|  602 | B    |    6 | Electrical | 1999-02-12 |      2 |
|  603 | C    |    6 | Electrical | 1999-02-12 |      3 |
+------+------+------+------------+------------+--------+
27 rows in set (0.00 sec)

mysql> update Student set dob='1999-03-12' where dname="Electrical";
Query OK, 3 rows affected (0.08 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from Student;
+------+------+------+------------+------------+--------+
| grno | name | did  | dname      | dob        | rollno |
+------+------+------+------------+------------+--------+
|  101 | A    |    1 | Computer   | 1999-12-12 |      1 |
|  102 | B    |    1 | Computer   | 1999-03-12 |      2 |
|  103 | C    |    1 | Computer   | 1999-04-12 |      3 |
|  104 | D    |    1 | Computer   | 1999-05-12 |      4 |
|  105 | E    |    1 | Computer   | 1999-06-12 |      5 |
|  106 | F    |    1 | Computer   | 1999-07-12 |      6 |
|  201 | A    |    2 | IT         | 1999-07-12 |      1 |
|  202 | B    |    2 | IT         | 1999-01-12 |      2 |
|  203 | C    |    2 | IT         | 1999-10-12 |      3 |
|  204 | D    |    2 | IT         | 1999-10-12 |      4 |
|  205 | E    |    2 | IT         | 1999-11-12 |      5 |
|  206 | E    |    2 | IT         | 1999-08-12 |      6 |
|  301 | A    |    3 | Mechanical | 1999-08-12 |      1 |
|  302 | B    |    3 | Mechanical | 1999-02-12 |      2 |
|  303 | C    |    3 | Mechanical | 1999-02-12 |      3 |
|  304 | D    |    3 | Mechanical | 1999-02-12 |      4 |
|  305 | E    |    3 | Mechanical | 1999-02-12 |      5 |
|  306 | F    |    3 | Mechanical | 1999-02-12 |      6 |
|  401 | A    |    4 | Civil      | 1999-02-12 |      1 |
|  402 | B    |    4 | Civil      | 1999-02-12 |      2 |
|  403 | C    |    4 | Civil      | 1999-02-12 |      3 |
|  501 | A    |    5 | ENTC       | 1999-02-12 |      1 |
|  502 | B    |    5 | ENTC       | 1999-02-12 |      2 |
|  503 | C    |    5 | ENTC       | 1999-02-12 |      3 |
|  601 | A    |    6 | Electrical | 1999-03-12 |      1 |
|  602 | B    |    6 | Electrical | 1999-03-12 |      2 |
|  603 | C    |    6 | Electrical | 1999-03-12 |      3 |
+------+------+------+------------+------------+--------+
27 rows in set (0.00 sec)

mysql> delete from Student where rollno=3 AND dname="Electrical";
Query OK, 1 row affected (0.08 sec)

mysql> select * from Student;
+------+------+------+------------+------------+--------+
| grno | name | did  | dname      | dob        | rollno |
+------+------+------+------------+------------+--------+
|  101 | A    |    1 | Computer   | 1999-12-12 |      1 |
|  102 | B    |    1 | Computer   | 1999-03-12 |      2 |
|  103 | C    |    1 | Computer   | 1999-04-12 |      3 |
|  104 | D    |    1 | Computer   | 1999-05-12 |      4 |
|  105 | E    |    1 | Computer   | 1999-06-12 |      5 |
|  106 | F    |    1 | Computer   | 1999-07-12 |      6 |
|  201 | A    |    2 | IT         | 1999-07-12 |      1 |
|  202 | B    |    2 | IT         | 1999-01-12 |      2 |
|  203 | C    |    2 | IT         | 1999-10-12 |      3 |
|  204 | D    |    2 | IT         | 1999-10-12 |      4 |
|  205 | E    |    2 | IT         | 1999-11-12 |      5 |
|  206 | E    |    2 | IT         | 1999-08-12 |      6 |
|  301 | A    |    3 | Mechanical | 1999-08-12 |      1 |
|  302 | B    |    3 | Mechanical | 1999-02-12 |      2 |
|  303 | C    |    3 | Mechanical | 1999-02-12 |      3 |
|  304 | D    |    3 | Mechanical | 1999-02-12 |      4 |
|  305 | E    |    3 | Mechanical | 1999-02-12 |      5 |
|  306 | F    |    3 | Mechanical | 1999-02-12 |      6 |
|  401 | A    |    4 | Civil      | 1999-02-12 |      1 |
|  402 | B    |    4 | Civil      | 1999-02-12 |      2 |
|  403 | C    |    4 | Civil      | 1999-02-12 |      3 |
|  501 | A    |    5 | ENTC       | 1999-02-12 |      1 |
|  502 | B    |    5 | ENTC       | 1999-02-12 |      2 |
|  503 | C    |    5 | ENTC       | 1999-02-12 |      3 |
|  601 | A    |    6 | Electrical | 1999-03-12 |      1 |
|  602 | B    |    6 | Electrical | 1999-03-12 |      2 |
+------+------+------+------------+------------+--------+
26 rows in set (0.00 sec)

mysql> select * from Student where dname="Computer";
+------+------+------+----------+------------+--------+
| grno | name | did  | dname    | dob        | rollno |
+------+------+------+----------+------------+--------+
|  101 | A    |    1 | Computer | 1999-12-12 |      1 |
|  102 | B    |    1 | Computer | 1999-03-12 |      2 |
|  103 | C    |    1 | Computer | 1999-04-12 |      3 |
|  104 | D    |    1 | Computer | 1999-05-12 |      4 |
|  105 | E    |    1 | Computer | 1999-06-12 |      5 |
|  106 | F    |    1 | Computer | 1999-07-12 |      6 |
+------+------+------+----------+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from Student group by dname;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'college_info.Student.grno' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(*) from Student group by dname;
+----------+
| count(*) |
+----------+
|        3 |
|        6 |
|        2 |
|        3 |
|        6 |
|        6 |
+----------+
6 rows in set (0.03 sec)


mysql> select sum(rollno),avg(rollno),count(*) from Student group by dname where dname="Computer";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where dname="Computer"' at line 1
mysql> select sum(rollno),avg(rollno),count(*) from Student group by dname having  dname="Computer";
+-------------+-------------+----------+
| sum(rollno) | avg(rollno) | count(*) |
+-------------+-------------+----------+
|          21 |      3.5000 |        6 |
+-------------+-------------+----------+
1 row in set (0.00 sec)

mysql> 



mysql> select sum(rollno),avg(rollno),max(rollno),min(rollno),count(*) from Student group by dname having
 dname="Computer";
+-------------+-------------+-------------+-------------+----------+
| sum(rollno) | avg(rollno) | max(rollno) | min(rollno) | count(*) |
+-------------+-------------+-------------+-------------+----------+
|          21 |      3.5000 |           6 |           1 |        6 |
+-------------+-------------+-------------+-------------+----------+
1 row in set (0.00 sec)

mysql> 



mysql> use Assignment2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------------+
| Tables_in_Assignment2 |
+-----------------------+
| IT_view               |
| civil_view            |
| comp_view             |
| mech_view             |
| student               |
+-----------------------+
5 rows in set (0.00 sec)

mysql> show index on student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on student' at line 1
mysql> show index on student(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on student(id)' at line 1
mysql> show index from student;
+---------+------------+---------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name      | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+---------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          0 | PRIMARY       |            1 | id          | A         |           4 |     NULL | NULL   |      | BTREE      |         |               |
| student |          1 | student_index |            1 | id          | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
+---------+------------+---------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql> use Assignment3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------------+
| Tables_in_Assignment3 |
+-----------------------+
| student               |
+-----------------------+
1 row in set (0.00 sec)

mysql> select * from student;
+---------+--------+------+-------+------+
| stud_id | rollno | name | dept  | did  |
+---------+--------+------+-------+------+
|       2 |      1 | A    | mech  | NULL |
|       3 |      1 | A    | civil | NULL |
|       4 |      1 | A    | IT    | NULL |
|       5 |      2 | B    | comp  | NULL |
|       6 |      2 | B    | mech  | NULL |
+---------+--------+------+-------+------+
5 rows in set (0.00 sec)

mysql> alter table student add column marks int(3);
Query OK, 0 rows affected (0.90 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student drop did;
Query OK, 0 rows affected (0.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+--------+------+-------+-------+
| stud_id | rollno | name | dept  | marks |
+---------+--------+------+-------+-------+
|       2 |      1 | A    | mech  |  NULL |
|       3 |      1 | A    | civil |  NULL |
|       4 |      1 | A    | IT    |  NULL |
|       5 |      2 | B    | comp  |  NULL |
|       6 |      2 | B    | mech  |  NULL |
+---------+--------+------+-------+-------+
5 rows in set (0.00 sec)

mysql> update student set marks=90 where stud_id=2;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set marks=90 where stud_id between(2,5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> update student set marks=90 where stud_id=3;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set marks=90 where stud_id=4;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set marks=80 where stud_id=5;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set marks=80 where stud_id=6;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+--------+------+-------+-------+
| stud_id | rollno | name | dept  | marks |
+---------+--------+------+-------+-------+
|       2 |      1 | A    | mech  |    90 |
|       3 |      1 | A    | civil |    90 |
|       4 |      1 | A    | IT    |    90 |
|       5 |      2 | B    | comp  |    80 |
|       6 |      2 | B    | mech  |    80 |
+---------+--------+------+-------+-------+
5 rows in set (0.00 sec)

mysql> select sum(marks),avg(marks),min(marks),max(marks),count(*) from student;
+------------+------------+------------+------------+----------+
| sum(marks) | avg(marks) | min(marks) | max(marks) | count(*) |
+------------+------------+------------+------------+----------+
|        430 |    86.0000 |         80 |         90 |        5 |
+------------+------------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> select lcase(name),ucase(name),round(marks),mid(marks) from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from student' at line 1
mysql> select lcase(name),ucase(name),round(marks),mid(marks) from student; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from student' at line 1
mysql> select lcase(name),ucase(name),round(marks) from student;
+-------------+-------------+--------------+
| lcase(name) | ucase(name) | round(marks) |
+-------------+-------------+--------------+
| a           | A           |           90 |
| a           | A           |           90 |
| a           | A           |           90 |
| b           | B           |           80 |
| b           | B           |           80 |
+-------------+-------------+--------------+
5 rows in set (0.00 sec)

mysql> select lcase(name),ucase(name),round(marks),mid(marks) from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from student' at line 1
mysql> select lcase(name),ucase(name),round(marks),MID(marks) from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from student' at line 1
mysql> select lcase(name),ucase(name),round(marks),MID() from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from student' at line 1
mysql> select lcase(name),ucase(name),round(marks),mid(dept,1,3) from student;
+-------------+-------------+--------------+---------------+
| lcase(name) | ucase(name) | round(marks) | mid(dept,1,3) |
+-------------+-------------+--------------+---------------+
| a           | A           |           90 | mec           |
| a           | A           |           90 | civ           |
| a           | A           |           90 | IT            |
| b           | B           |           80 | com           |
| b           | B           |           80 | mec           |
+-------------+-------------+--------------+---------------+
5 rows in set (0.00 sec)

mysql> create table a(A int(3));
Query OK, 0 rows affected (0.45 sec)

mysql> create table b(B int(3));
Query OK, 0 rows affected (0.36 sec)

mysql> insert into a values(1),(2),(21),(12),(3),(4),(5),(6);
Query OK, 8 rows affected (0.08 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into b values(11),(12),(21),(112),(13),(14),(5),(6);
Query OK, 8 rows affected (0.16 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from a;
+------+
| A    |
+------+
|    1 |
|    2 |
|   21 |
|   12 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
8 rows in set (0.00 sec)

mysql> select * from b;
+------+
| B    |
+------+
|   11 |
|   12 |
|   21 |
|  112 |
|   13 |
|   14 |
|    5 |
|    6 |
+------+
8 rows in set (0.00 sec)

mysql> select A from a union select B from b;
+------+
| A    |
+------+
|    1 |
|    2 |
|   21 |
|   12 |
|    3 |
|    4 |
|    5 |
|    6 |
|   11 |
|  112 |
|   13 |
|   14 |
+------+
12 rows in set (0.00 sec)

mysql> select A from a union all select B from b;
+------+
| A    |
+------+
|    1 |
|    2 |
|   21 |
|   12 |
|    3 |
|    4 |
|    5 |
|    6 |
|   11 |
|   12 |
|   21 |
|  112 |
|   13 |
|   14 |
|    5 |
|    6 |
+------+
16 rows in set (0.00 sec)

mysql> select A from a intersect select B from b;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select B from b' at line 1
mysql> select A from a intersect select B from b;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select B from b' at line 1
mysql> select A from a minus select B from b;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select B from b' at line 1
mysql> select lcase(name),ucase(name) from student where  marks in(80,90);
+-------------+-------------+
| lcase(name) | ucase(name) |
+-------------+-------------+
| a           | A           |
| a           | A           |
| a           | A           |
| b           | B           |
| b           | B           |
+-------------+-------------+
5 rows in set (0.00 sec)

mysql> select lcase(name),ucase(name) from student between(81,90);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between(81,90)' at line 1
mysql> select lcase(name),ucase(name) from student where marks between(81,90);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select lcase(name),ucase(name) from student where marks between 81 and 90;
+-------------+-------------+
| lcase(name) | ucase(name) |
+-------------+-------------+
| a           | A           |
| a           | A           |
| a           | A           |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select lcase(name),ucase(name) from student where marks like '90%';
+-------------+-------------+
| lcase(name) | ucase(name) |
+-------------+-------------+
| a           | A           |
| a           | A           |
| a           | A           |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select lcase(name),ucase(name) from student where marks like '_0';
+-------------+-------------+
| lcase(name) | ucase(name) |
+-------------+-------------+
| a           | A           |
| a           | A           |
| a           | A           |
| b           | B           |
| b           | B           |
+-------------+-------------+
5 rows in set (0.00 sec)

mysql> 



