package mondo101;

import java.net.UnknownHostException;
import java.util.Scanner;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;
import com.mongodb.Mongo;
import com.mongodb.MongoException;

public class mongodb {
	
	
	public static void main(String args[]) throws ClassNotFoundException, UnknownHostException, MongoException
	{
	Mongo m=new Mongo("localhost",27017);
	DB d=m.getDB("mongodb");
	DBCollection c=d.getCollection("Sample1");
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter Name,Class and age");
	String n=sc.nextLine();
	String cl=sc.nextLine();
	int age=sc.nextInt();
	int cont;
	
	BasicDBObject doc=new BasicDBObject("name",n).append("class",cl).append("age",age);
	//c.insert(doc);
	
	
	do{
		System.out.println("1.Insert 2.Find 3.Delete");
		System.out.println("Enter your choice:");
		int n1=sc.nextInt();
		
	switch(n1)
	{
	
	case 1:
		c.insert(doc);
		break;

       case 2:
		  DBCursor cur=c.find();
		  while(cur.hasNext())
				{
					System.out.println(cur.next());
				}
		  break;
	
	    case 3:
			DBObject my=c.findOne();
			c.remove(my);
			break;
		
	    default:
	        System.out.println("Wrong Choice");
	        break;
	}
	System.out.println("Do you want to continue..?Press 1:");
	cont=sc.nextInt();
	}while(cont==1);
	
		
	}
	public static void main(String args[]) throws ClassNotFoundException, UnknownHostException, MongoException
	{
	Mongo m=new Mongo("localhost",27017);
	DB d=m.getDB("College133");
	DBCollection c=d.getCollection("Sample1");
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter Name,Class and age");
	String n=sc.nextLine();
	String cl=sc.nextLine();
	int age=sc.nextInt();
	int cont;
	
	BasicDBObject doc=new BasicDBObject("name",n).append("class",cl).append("age",age);
	//c.insert(doc);
	
	
	do{
		System.out.println("1.Insert 2.Find 3.Delete");
		System.out.println("Enter your choice:");
		int n1=sc.nextInt();
		
	switch(n1)
	{
	
	case 1:
		c.insert(doc);
		break;

       case 2:
		  DBCursor cur=c.find();
		  while(cur.hasNext())
				{
					System.out.println(cur.next());
				}
		  break;
	
	    case 3:
			DBObject my=c.findOne();
			c.remove(my);
			break;
		
	    default:
	        System.out.println("Wrong Choice");
	        break;
	}
	System.out.println("Do you want to continue..?Press 1:");
	cont=sc.nextInt();
	}while(cont==1);
	
		
	}
	

}
