﻿MariaDB [(none)]> create database p7;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use database p7;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> use  p7;
Database changed
MariaDB [p7]> create table oldt(rno int,name varchar(20),marks double);
Query OK, 0 rows affected (0.07 sec)

MariaDB [p7]> create table newt(rno int,name varchar(20),marks double);
Query OK, 0 rows affected (0.05 sec)

MariaDB [p7]> insert into oldt values(1,'rutu',90);
Query OK, 1 row affected (0.02 sec)

MariaDB [p7]> insert into oldt values(2,'prajakta',80);
Query OK, 1 row affected (0.01 sec)

MariaDB [p7]> insert into oldt values(3,'pooja',81);
Query OK, 1 row affected (0.02 sec)

MariaDB [p7]> insert into oldt values(4,'shraddha',71);
Query OK, 1 row affected (0.02 sec)

MariaDB [p7]> insert into oldt values(5,'nikita',71);
Query OK, 1 row affected (0.02 sec)

MariaDB [p7]> select *from oldt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
5 rows in set (0.00 sec)

MariaDB [p7]> delimiter$$
    -> create procedure cr()
    -> begin
    -> declare r m temp int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'delimiter$$create procedure cr()
begin
declare r m temp int' at line 1
MariaDB [p7]> declare n varchar(12);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'declare n varchar(12)' at line 1
MariaDB [p7]> declare b int default 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'declare b int default 0' at line 1
MariaDB [p7]> declare c1 cursor for select rno,name ,marks from oldt ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'declare c1 cursor for select rno,name ,marks from oldt' at line 1
MariaDB [p7]> select count(*)  into temp from oldt ;
ERROR 1327 (42000): Undeclared variable: temp
MariaDB [p7]> truncate table newt;
Query OK, 0 rows affected (0.01 sec)

MariaDB [p7]> open c1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'open c1' at line 1
MariaDB [p7]> repeat fetch c1 into r,n,m;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'repeat fetch c1 into r,n,m' at line 1
MariaDB [p7]> insert into newt values(r,n,m);
ERROR 1054 (42S22): Unknown column 'r' in 'field list'
MariaDB [p7]> set b=b+1;
ERROR 1193 (HY000): Unknown system variable 'b'
MariaDB [p7]> until b=temp
    -> end repeat;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'until b=temp
end repeat' at line 1
MariaDB [p7]> close c1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'close c1' at line 1
MariaDB [p7]> end $$
    -> delimiter ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'end $$
delimiter' at line 1
MariaDB [p7]>  
MariaDB [p7]> call cr();
ERROR 1305 (42000): PROCEDURE p7.cr does not exist
MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r m temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name ,marks from oldt ;
    -> select count(*)  into temp from oldt ;
    -> truncate table newt;
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'm temp int;
declare n varchar(12);
declare b int default 0;
declare c1 cursor fo' at line 3
MariaDB [p7]> delimiter ;
MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> truncate table newt;
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> call cr();
Query OK, 1 row affected (0.07 sec)

MariaDB [p7]> select *from newt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
5 rows in set (0.00 sec)

MariaDB [p7]> call cr();
Query OK, 1 row affected (0.06 sec)

MariaDB [p7]> select *from newt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
5 rows in set (0.00 sec)

MariaDB [p7]> drop procedure cr;
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> //truncate table newt;
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '//truncate table newt;
open c1;
repeat fetch c1 into r,n,m;
insert into newt val' at line 9
MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> 'truncate table newt;'
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''truncate table newt;'
open c1;
repeat fetch c1 into r,n,m;
insert into newt val' at line 9
MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> 
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> call cr();
Query OK, 1 row affected (0.06 sec)

MariaDB [p7]> select *from newt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
10 rows in set (0.01 sec)

MariaDB [p7]> drop procedure cu;
ERROR 1305 (42000): PROCEDURE p7.cu does not exist
MariaDB [p7]> drop procedure cr;
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> 
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> if((select rno,name,marks from newt;)==(select rno,name,marks from oldt;)) then
    -> truncate table newt;
    -> else
    -> delete from newt where  r=rno; 
    -> 
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ';)==(select rno,name,marks from oldt;)) then
truncate table newt;
else
delete fr' at line 12
MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> 
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> if((select rno,name,marks from newt;)==(select rno,name,marks from oldt;)) then
    -> truncate table newt;
    -> else
    -> delete from newt where  r=rno; 
    -> 
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ';)==(select rno,name,marks from oldt;)) then
truncate table newt;
else
delete fr' at line 12
MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> 
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> 
    -> delete from newt where  r=rno; 
    -> 
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> call cr();
Query OK, 1 row affected (0.10 sec)

MariaDB [p7]> select *from newt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
5 rows in set (0.00 sec)

MariaDB [p7]> insert into newt values(6,"ram",66);
Query OK, 1 row affected (0.02 sec)

MariaDB [p7]> drop procedure cr;
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter $$
MariaDB [p7]> create procedure cr()
    -> begin
    -> declare r, m,temp int;
    -> declare n varchar(12);
    -> declare b int default 0;
    -> declare c1 cursor for 
    -> select rno,name,marks from oldt;
    -> select count(*)  into temp from oldt ;
    -> 
    -> open c1;
    -> repeat fetch c1 into r,n,m;
    -> 
    -> delete from newt where  r=rno; 
    -> 
    -> insert into newt values(r,n,m);
    -> set b=b+1;
    -> until b=temp
    -> end repeat;
    -> close c1;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

MariaDB [p7]> delimiter ;
MariaDB [p7]>  
MariaDB [p7]> call cr();
Query OK, 1 row affected (0.08 sec)

MariaDB [p7]> select * from newt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    6 | ram      |    66 |
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
6 rows in set (0.00 sec)

MariaDB [p7]> call cr();
Query OK, 1 row affected (0.09 sec)

MariaDB [p7]> select *from newt;
+------+----------+-------+
| rno  | name     | marks |
+------+----------+-------+
|    6 | ram      |    66 |
|    1 | rutu     |    90 |
|    2 | prajakta |    80 |
|    3 | pooja    |    81 |
|    4 | shraddha |    71 |
|    5 | nikita   |    71 |
+------+----------+-------+
6 rows in set (0.00 sec)

MariaDB [p7]> help;

General information about MariaDB can be found at
http://mariadb.org

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.

For server side help, type 'help contents'

MariaDB [p7]> 
